These SARCOS datasets were downloaded from 
http://www.gaussianprocess.org/gpml/data/.

These data had previously been used in the papers 

* LWPR: An O(n) Algorithm for Incremental Real Time Learning in High
  Dimensional Space, S. Vijayakumar and S. Schaal, Proc ICML 2000,
  1079-1086 (2000).

* Statistical Learning for Humanoid Robots, S. Vijayakumar,
  A. D'Souza, T. Shibata, J. Conradt, S. Schaal, Autonomous Robot,
  12(1) 55-69 (2002)

* Incremental Online Learning in High Dimensions S. Vijayakumar,
  A. D'Souza, S. Schaal, Neural Computation 17(12) 2602-2634 (2005)


